<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div vs span</title>
    <style>
        #birinchi {
            background-color: green;
            margin-top: 50px ;
        }
        .ikkinchi {
            margin-top: 50px;
            background-color: aqua;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <h2>Heading ikki</h2>
    <div id="birinchi">
        <h1>Hello world</h1>
        <p>Bu yerda paragraph bor</p>
        <a href="https://google.ru">Google.ru</a>
    </div>
    <div class="ikkinchi">
        <img src="notebooks-cat-laptop-monochrome-wallpaper-preview.jpg" alt="">
    </div>

</body>
</html>