<!DOCTYPE html>
<html>
<head>
    <title>Veb sahifa nomi</title>
    <style>
        h1 {
            color: red;
        }
    </style>
    <link rel="stylesheet" href="./stillar.css">
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML darslar CSS kurslar, dasturlash">
    <meta name="autor" content="Ravshanjon">
    <meta name="description" content="Dasturlash bo'yicha kurslar veb sahifasi">
    <script>
        alert('Javascript yuklandi');
    </script>
    <link rel="icon" type="image/png" href="./photo_2023-11-09_14-00-13.jpg">
</head>
<body>
    <h1>
        Heading 1
    </h1>
</body>
</html>