<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div vs span</title>
    <style>
        #qizil {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injecte     humour, or randomised words which don't look even <span id="qizil">slightly</span> believable. If you are going to use a passage of Lorem Ipsum, you need t  be sure there isn't anything embarrassing
    </p>
</body>
</html>