<!DOCTYPE html>
<html lang="en">
<head>
    <title>ID</title>
    <style>
        p {
            color: red;
        }

        #ikkinchi {
            color: green;
        }

        #sarlavha {
            font-style: italic;
            color: blue;
        }
    </style>
</head>
<body>
    <h1 id="sarlavha">IDni amalda koramiz</h1>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
    </p>
    <p id="ikkinchi">
        It was popularised in the 1960s with the release of Letraset sheets containing
    </p>
    <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
    </p>
</body>
</html>