<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forms 1-qism</title>
</head>
<body>
    <form action="/server.php" method="get">
        <label for="username">Username</label>
        <input type="text" name="username" id="username"><br><br>
        <label for="password">Password</label>
        <input type="password" name="poasswor" id="password">
        <button type="submit">Login</button>
        <label for="email">Emailingiz</label>
        <input type="email" name="email" id="email">
        <button type="submit">Login</button><br><br>
        <label for="sana">Tug'ilgan sana</label>
        <input type="date" name="date" id="sana">
        <label for="student">Talaba</label>
        <input type="checkbox" name="student" id="student"><br><br>
        <hr>
        <label for="erkak">Erkak</label>
        <input type="radio" name="gender" value="male">
        <label for="ayol">Ayol</label>
        <input type="radio" name="gender" value="female"><br><br>
        <label for="passport">Passport</label>
        <input type="file" name="passport" id="passport"><br><br>
        <hr>
        <label for="tajriba">Tajribangiz yili</label>
        <select name="experience" id="tajriba">
            <option value="0">Tajribam yo'q</option>
            <option value="1">1 yildan kam</option>
            <option value="2">1 yildan ko'proq</option>
        </select>
        <br><br>
        <label for="haqida">Siz haqingizda</label>
        <textarea name="about" id="haqida" cols="30" rows="10"></textarea><br><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>