<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout va Semantics</title>
    <style>
        .box {
            background-color: blue;
            font-size: 20px;
            color: white;
            text-align: center;
        }
        header {
            height: 100px;
            line-height: 100px;
        }
        nav {
            height: 100px;
            margin-top: 1px;
            line-height: 100px;
        }
        section {
            height: 500px;
            margin-top: 1px;
            line-height: 500;
            width: 70%;
        }
        aside {
            height: 500px;
            margin-top: 1px;
            line-height: 500;
            width: 30px;
            float: left;
        }
        footer {
            height: 100px;
            margin-top: 10px;
            line-height: 100;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="box">
        Header
    </header>
    <nav class="box">
        Nav
    </nav>
    <section class="box">
        Section
    </section>
    <aside class="box">Aside</aside>
    <footer class="box">
        Footer
    </footer>
</body>
</html>

<!--24-video-->