<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class</title>
    <style>
        .qizil {
            color: red;
            font-weight: bold;
            text-align: center;
        }

        .green {
            color: green;
        }

        .center {
            text-align: center;
        }

        .katta {
            font-size: 32px
        }
    </style>
</head>
<body>
    <p class="qizil">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here
    </p>
    <p class="green center katta">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
    </p>
    <p class="green">
        All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
    </p>
    <p class="green">
        Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    </p>
    <p class="qizil katta">
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
    </p>
</body>
</html>