<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media</title>
</head>
<body>
    <div>
        <audio controls>
            <source src="./ganimat.mp3" type="audio/mp3">
        </audio>
    </div>
    <br><br>
    <div>
        <video width="640" height="360" controls>
            <source src="./2022-09-19 16-52-14.mp4" type="video/mp4">
            sizning brauzeringiz videoni o'qiy olmadi
        </video>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=xKA9pHN3ao0&list=PPSV" frameborder="0"></iframe>
    <!--Youtobe video qoyishni yaxshi korsatilmagan ekan menda yaxshi ishlamadi-->
</body>
</html>
