<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ro'yhatlar</title>
</head>
<body>
    <h3>
        Mevalar ro'yhati
    </h3>
    <ul>
        <li>
            Olma
        </li>
        <li>
            Nok
        </li>
        <li>
            Uzum
        </li>
        <li>
            Yangi mevalar:
            <ul>
                <li>
                    Anor
                </li>
                <li>
                    Xurmo
                </li>
            </ul>
        </li>
    </ul>
    <hr>
    <h3>Ismlar ro'yxati</h3>
    <ol>
        <li>
            Abdulloh
        </li>
        <li>
            Sarvar
        </li>
        <li>
            Temur
        </li>
        <li>
            Alisher
        </li>
        <li>
            Boshqa ismlar:
            <ol>
                <li>
                    Ulug'bek
                </li>
                <li>
                    Nuriddin
                </li>
                <li>
                    Sardor
                </li>
            </ol>
        </li>
    </ol>
</body>
</html>