<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jadvallar</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        thead {
            text-align: left;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    #
                </th>
                <th>
                    Familya
                </th>
                <th>
                    Yosh
                </th>
                <th>
                    Qiziqishi
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    Samigjanov
                </td>
                <td>
                    23
                </td>
                <td>
                    Dasturlash
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Tojiyev
                </td>
                <td>
                    24
                </td>
                <td>
                    Futbol
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Kasimov
                </td>
                <td>
                    23
                </td>
                <td>
                    Playstation
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>