<!DOCTYPE html>
<html>
<head>
    <title>Formatting va quotation</title>
</head>
<body>
    <!--Bu yerda <h1> tagi bor-->
    <h1>
        What is lorem Ipsum
    </h1>

    <!--Paragraphlar boshlanishi-->
    <p>
        It has survived not only five centuries, but also the leap into <b>electronic <i>typesetting</i></b>, remaining <i>essentially unchanged.</i> It was <br>popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
    </p>
    <p>
        <del>Lorem Ipsum</del> is simply dummy text of the printing and typesetting industry.
    </p>
    <!--Bu qism foydalanuvchiga vaqtinchalik korsatilmay turiladi
        <p>
            H<sub>2</sub>O
        </p>
        <p>
            x<sup>2</sup>
        </p>
        -->
    <!--Paragraphlar tugashi-->

</body>
</html>