<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heading va Paragraphs</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <a href="index6.html" target="_blank"> ikkinchi sahifaga o'tish </a>
    <h1>What is Lorem Ipsum?</h1>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text <br>ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </p>
    <p>
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was <br>popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop <br>publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, <br>making it over 2000 years old. Richard McClintock, a Latin professor.
    </p>
    <a href="https://google.ru" target="_blank">Google o'tish</a>
</body> 
</html>